spring.security.oauth2.client.registration.github.clientId=16146165d105753f75a2
spring.security.oauth2.client.registration.github.client-secret=d7ae1faeb7b0f17fdbbc5ab2681d7330d103432e
spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE